<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Kalkulator</title>
    </head>
    <body>
        <div id="kalkulator"></div>
        <script type="text/javascript" src="./app.js"></script>
        <script type="text/javascript">

            /**
             * izabraniKalkulator: "kalkulator-kredita", "kalkulator-stednje", "kalkulator-zaduzenja"
             * izabranaStavka: slug kredita/stednje sa sajta
             */
            Kalkulator.initialize({
                target: '#kalkulator',
                izabraniKalkulator: 'kalkulator-kredita',
                izabranaStavka: 'dinarski-kredit-za-refinansiranje-sa-valutnom-klauzulom'
            });
        </script>
    </body>
</html>
